# TataSkymSales

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: ._java  AndroidManifest.xml
app/src/main/java/com/zplus/tataskymsales/Security/: CryptLib.java  MCrypt.java
app/src/main/java/com/zplus/tataskymsales/activity/: DashBoardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zplus/tataskymsales/adapter/: AdapterLog.kt  AdapterSimList.kt
app/src/main/java/com/zplus/tataskymsales/api/: ApiCall.kt  ApiClient.kt  ApiClientMain.kt  ApiInterface.kt
app/src/main/res/drawable/: ic_home.xml  ic_menu.xml  ic_power_button.xml  status.xml  status_g.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_homefragment.xml  fragment_log.xml  logcate_layout.xml  nav_header_dash_board.xml  row_layout_sim_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: attrs.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
(+55 files in other folders)
